# cqrs-nodejs-app-with-typescript

CQRS is principal pattern which makes complex systems to be built more easily. 
In this reference implementation my intent was to give you bright sight ,how can we use CQRS? how its behind idea makes our codebase keeps clean while building complex modular systems.

Architecture of this application perfectly fits with widely accepted approaches such as Onion,Ports&Adapter,Hegzagonal and Screamming Architecture, 
beside the whole architecture is message based